2022-07-25 20:32:02,918-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:02,919-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:02,919-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:03,063-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：2，结束等待的时间为：3，共等待时长为：1
2022-07-25 20:32:03,063-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：2，结束等待的时间为：3，共等待时长为：1
2022-07-25 20:32:03,063-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：2，结束等待的时间为：3，共等待时长为：1
2022-07-25 20:32:03,063-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:03,063-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:03,063-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:03,063-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:03,064-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:03,064-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:03,064-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:03,064-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:03,064-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:03,323-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-25 20:32:03,323-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-25 20:32:03,323-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-25 20:32:03,323-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-25 20:32:03,323-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-25 20:32:03,323-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-25 20:32:03,324-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:03,324-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:03,324-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:03,324-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:03,324-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:03,324-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:03,324-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:03,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:04,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:07,580-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：4，结束等待的时间为：7，共等待时长为：3
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,867-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,868-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,958-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：12，结束等待的时间为：12，共等待时长为：0
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:12,959-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long9702241
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,198-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,276-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:13,277-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,065-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,100-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：14，结束等待的时间为：14，共等待时长为：0
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,102-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 需要获取文本的元素是：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:14,103-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//p[@class="el-message__content"]')
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,137-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,139-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,256-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：19，结束等待的时间为：19，共等待时长为：0
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,257-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,258-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,506-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,507-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,553-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:19,554-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:20,369-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//p[@class="el-message__content"]') 可见
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:50,719-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
2022-07-25 20:32:51,483-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-25-20-32-50.png
