2022-07-24 19:53:51,647-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:51,647-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:51,647-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 19:53:51,717-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 19:53:52,039-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:52,179-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:53,064-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,854-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：56，共等待时长为：3
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,921-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:53:56,922-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,102-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:27,748-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-27.png
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,299-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:28,300-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:58,756-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
2022-07-24 19:54:59,330-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-19-54-58.png
