2022-07-03 20:27:44,469-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-03 20:27:44,470-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-03 20:27:44,470-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-03 20:27:44,563-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：44，结束等待的时间为：44，共等待时长为：0
2022-07-03 20:27:44,563-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：44，结束等待的时间为：44，共等待时长为：0
2022-07-03 20:27:44,563-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：44，结束等待的时间为：44，共等待时长为：0
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:27:44,564-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:27:44,849-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:27:44,849-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:27:44,849-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:27:44,849-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:27:44,849-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:27:44,849-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:27:44,850-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:27:44,850-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:27:44,850-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:27:44,850-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:27:44,850-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:27:44,850-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:27:44,850-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,928-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:44,929-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,836-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:45,837-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
2022-07-03 20:27:51,663-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：45，结束等待的时间为：51，共等待时长为：6
