2022-07-04 16:16:49,824-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-04 16:16:49,825-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-04 16:16:49,825-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-04 16:16:49,932-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：49，共等待时长为：0
2022-07-04 16:16:49,932-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：49，共等待时长为：0
2022-07-04 16:16:49,932-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：49，共等待时长为：0
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:16:49,933-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:16:50,201-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,270-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:50,271-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,152-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:51,153-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:52,712-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,153-INFO-weblog.py-boxuegu-日志信息://div[@class="name"] 点击的元素是：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,160-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,165-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
2022-07-04 16:16:58,591-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-16-58.png
