2022-07-03 19:11:36,360-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-03 19:11:36,360-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-03 19:11:36,360-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-03 19:11:36,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：36，结束等待的时间为：36，共等待时长为：0
2022-07-03 19:11:36,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：36，结束等待的时间为：36，共等待时长为：0
2022-07-03 19:11:36,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：36，结束等待的时间为：36，共等待时长为：0
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 19:11:36,451-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 19:11:36,713-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 19:11:36,713-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 19:11:36,713-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 19:11:36,713-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 19:11:36,713-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 19:11:36,713-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 19:11:36,714-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 19:11:36,714-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 19:11:36,714-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 19:11:36,714-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 19:11:36,714-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 19:11:36,714-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 19:11:36,714-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,796-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:36,797-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,691-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:37,693-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
2022-07-03 19:11:43,528-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：43，共等待时长为：6
