2022-07-04 16:27:16,591-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-04 16:27:16,591-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-04 16:27:16,591-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-04 16:27:16,690-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：16，结束等待的时间为：16，共等待时长为：0
2022-07-04 16:27:16,690-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：16，结束等待的时间为：16，共等待时长为：0
2022-07-04 16:27:16,690-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：16，结束等待的时间为：16，共等待时长为：0
2022-07-04 16:27:16,690-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:27:16,690-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:27:16,690-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:27:16,690-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-04 16:27:16,691-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:27:16,691-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:27:16,691-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:27:16,691-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:27:16,691-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-04 16:27:16,935-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:27:16,935-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:27:16,935-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:27:16,935-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:27:16,935-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:27:16,935-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-04 16:27:16,936-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:27:16,936-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:27:16,936-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:27:16,936-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:27:16,936-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:27:16,936-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:27:16,936-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,073-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,075-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,909-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:17,910-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:19,743-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：17，结束等待的时间为：19，共等待时长为：2
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,536-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,933-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,934-INFO-weblog.py-boxuegu-日志信息://div[@class="name-wrap"] 点击的元素是：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,935-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：xpath
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:25,937-ERROR-weblog.py-boxuegu-日志信息:查到元素失败！！！
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
2022-07-04 16:27:26,454-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/_2022-07-04-16-27-25.png
