2022-07-24 13:01:37,101-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:01:37,101-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:01:37,101-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:01:37,185-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：37，共等待时长为：0
2022-07-24 13:01:37,185-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：37，共等待时长为：0
2022-07-24 13:01:37,185-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：37，结束等待的时间为：37，共等待时长为：0
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:01:37,186-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:01:37,432-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:01:37,432-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:01:37,432-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:01:37,432-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:01:37,432-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:01:37,432-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:01:37,433-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:01:37,433-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:01:37,433-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:01:37,433-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:01:37,433-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:01:37,433-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:01:37,433-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:37,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,388-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:38,389-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：38，结束等待的时间为：43，共等待时长为：5
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:43,335-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:46,924-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,042-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,516-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：48，共等待时长为：0
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,517-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,518-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:48,707-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,083-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：48，结束等待的时间为：49，共等待时长为：1
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,084-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:49,190-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:50,246-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：49，结束等待的时间为：50，共等待时长为：1
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,427-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,481-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：51，共等待时长为：0
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,524-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,577-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:51,653-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,828-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：51，结束等待的时间为：52，共等待时长为：1
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,829-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:52,830-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,530-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,543-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,544-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:01:53,557-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
