2022-07-24 13:57:53,671-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:57:53,671-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:57:53,671-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:57:53,757-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:57:53,757-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:57:53,757-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：53，共等待时长为：0
2022-07-24 13:57:53,757-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:57:53,757-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:57:53,757-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:57:53,757-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 13:57:53,758-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:57:53,758-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:57:53,758-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:57:53,758-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:57:53,758-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 13:57:54,028-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:57:54,028-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:57:54,028-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:57:54,028-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:57:54,028-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:57:54,028-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 13:57:54,029-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:57:54,029-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:57:54,029-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:57:54,029-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:57:54,029-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:57:54,029-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:57:54,029-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,098-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:54,974-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:57:56,920-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：56，共等待时长为：2
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:00,996-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,323-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,924-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-58-31.png
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,983-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:58:31,984-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,144-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
2022-07-24 13:59:02,745-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-13-59-02.png
