2022-07-03 20:09:39,065-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-03 20:09:39,067-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-03 20:09:39,067-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-03 20:09:39,186-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：39，结束等待的时间为：39，共等待时长为：0
2022-07-03 20:09:39,186-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：39，结束等待的时间为：39，共等待时长为：0
2022-07-03 20:09:39,186-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：39，结束等待的时间为：39，共等待时长为：0
2022-07-03 20:09:39,187-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:09:39,187-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:09:39,187-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:09:39,187-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-03 20:09:39,189-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:09:39,189-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:09:39,189-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:09:39,189-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:09:39,189-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-03 20:09:39,479-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:09:39,479-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:09:39,479-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:09:39,479-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:09:39,479-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:09:39,479-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-03 20:09:39,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:09:39,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:09:39,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:09:39,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:09:39,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:09:39,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:09:39,481-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,566-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:39,569-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,437-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:40,441-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name"]') 可见
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
2022-07-03 20:09:48,108-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：40，结束等待的时间为：48，共等待时长为：8
