2022-07-24 12:56:42,121-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 12:56:42,122-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 12:56:42,122-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：42，结束等待的时间为：42，共等待时长为：0
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：42，结束等待的时间为：42，共等待时长为：0
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：42，结束等待的时间为：42，共等待时长为：0
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 12:56:42,211-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 12:56:42,483-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,620-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:42,621-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:学习中心页面
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:43,387-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：43，结束等待的时间为：49，共等待时长为：6
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:49,619-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:51,844-INFO-weblog.py-boxuegu-日志信息:点击成功
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:52,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,450-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：52，结束等待的时间为：53，共等待时长为：1
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,451-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,452-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:53,502-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li') 可见
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,160-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：53，结束等待的时间为：54，共等待时长为：1
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,161-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/preceding-sibling::li')
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,249-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="tab-header"]//div[@class="tab-item active"]') 可见
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:54,806-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：54，结束等待的时间为：54，共等待时长为：0
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:55,998-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,010-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：55，结束等待的时间为：56，共等待时长为：1
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,011-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,012-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//div[@class="name-wrap"]')
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,036-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li') 可见
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,975-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：56，结束等待的时间为：56，共等待时长为：0
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,976-INFO-weblog.py-boxuegu-日志信息:学习中心页面 点击的元素是：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:56,977-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//li[@class="el-dropdown-menu__item"]/following-sibling::li')
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,598-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//button[@type="button"]//span[text()="登录"]') 可见
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
2022-07-24 12:56:57,613-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：57，结束等待的时间为：57，共等待时长为：0
