2022-07-24 21:13:25,622-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:25,622-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:25,622-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:25,702-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-24 21:13:25,702-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-24 21:13:25,702-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：25，结束等待的时间为：25，共等待时长为：0
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')元素内，输入的的内容是：A190203161
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 21:13:25,703-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]')
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 在('xpath', '//input[@placeholder="请输入密码" and @type="password"]')元素内，输入的的内容是：long970224
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 21:13:26,050-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//input[@placeholder="请输入密码" and @type="password"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块 点击的元素是：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:26,143-INFO-weblog.py-boxuegu-日志信息:所属模块：查到元素：('xpath', '//button[@type="button"]//span[text()="登录"]')
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:27,047-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//div[@class="name-wrap"]') 可见
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,202-INFO-weblog.py-boxuegu-日志信息:开始等待的时间为：27，结束等待的时间为：30，共等待时长为：3
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,320-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:13:30,321-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:00,736-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,358-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-00.png
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,779-INFO-weblog.py-boxuegu-日志信息:登录页面-登录模块
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:01,780-INFO-weblog.py-boxuegu-日志信息:等待元素 ('xpath', '//input[@placeholder="请输入登录账号" and @class="el-input__inner"]') 可见
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:31,835-ERROR-weblog.py-boxuegu-日志信息:等待元素失败！！！
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
2022-07-24 21:14:32,270-INFO-weblog.py-boxuegu-日志信息:截图成功，保存路径为：/Users/wepie/Desktop/class_webtest/Outputs/screenshot/登录页面-登录模块_2022-07-24-21-14-31.png
